{
  "name": "Message",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string"
    },
    "sender_profile_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "match_id",
    "sender_profile_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.match_id": {
            "$base44_in_query": {
              "entity": "Match",
              "field": "id",
              "query": {
                "$or": [
                  {
                    "data.profile1_user_id": "{{user.id}}"
                  },
                  {
                    "data.profile2_user_id": "{{user.id}}"
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}