{
  "name": "Message",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string"
    },
    "sender_profile_id": {
      "type": "string"
    },
    "sender_user_id": {
      "type": "string"
    },
    "recipient_user_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "match_id",
    "sender_profile_id",
    "content"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.sender_user_id": "{{user.id}}"
        },
        {
          "data.recipient_user_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}