{
  "name": "Swipe",
  "type": "object",
  "properties": {
    "swiper_profile_id": {
      "type": "string"
    },
    "target_profile_id": {
      "type": "string"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "job",
        "candidate"
      ]
    },
    "action": {
      "type": "string",
      "enum": [
        "pass",
        "like",
        "super"
      ]
    },
    "context_job_id": {
      "type": "string"
    }
  },
  "required": [
    "swiper_profile_id",
    "target_profile_id",
    "action"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "data.swiper_profile_id": "{{user.data.profile_id}}"
    },
    "read": {
      "data.swiper_profile_id": "{{user.data.profile_id}}"
    },
    "update": {
      "data.swiper_profile_id": "{{user.data.profile_id}}"
    },
    "delete": {
      "data.swiper_profile_id": "{{user.data.profile_id}}"
    }
  }
}