{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "two_fa_enabled": {
      "type": "boolean",
      "default": false
    },
    "two_fa_phone": {
      "type": "string"
    },
    "two_fa_code": {
      "type": "string"
    },
    "two_fa_code_expiry": {
      "type": "string"
    },
    "pending_email": {
      "type": "string"
    },
    "email_change_token": {
      "type": "string"
    },
    "email_change_token_expiry": {
      "type": "string"
    }
  },
  "required": [
    "role"
  ]
}